<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IXZ-o3-DYd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Presents Table View Controller-->
        <scene sceneID="ozA-Sf-mu6">
            <objects>
                <tableViewController id="TZK-Jv-cWQ" customClass="PresentsTableViewController" customModule="PresentIdea" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JqW-cb-24w">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="O25-Ty-dTu" customClass="PresentsTableViewCell" customModule="PresentIdea" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O25-Ty-dTu" id="oo7-Zi-UWZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="wrl-YH-EQZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hZC-Rk-3f2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM6-qn-xNv">
                                            <rect key="frame" x="0.0" y="29" width="375" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvB-Dp-TZz">
                                            <rect key="frame" x="157.5" y="74" width="60" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Mmt-WS-d9f"/>
                                                <constraint firstAttribute="height" constant="2" id="kAU-1I-ESm"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SOme kind of tech" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI0-75-krb">
                                            <rect key="frame" x="0.0" y="92" width="375" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bM6-qn-xNv" firstAttribute="leading" secondItem="oo7-Zi-UWZ" secondAttribute="leadingMargin" constant="-8" id="5Wu-aa-YKL"/>
                                        <constraint firstItem="uvB-Dp-TZz" firstAttribute="top" secondItem="bM6-qn-xNv" secondAttribute="bottom" constant="15" id="G5g-pE-zhM"/>
                                        <constraint firstItem="uvB-Dp-TZz" firstAttribute="centerY" secondItem="oo7-Zi-UWZ" secondAttribute="centerY" id="Qr3-0l-Sa2"/>
                                        <constraint firstItem="uvB-Dp-TZz" firstAttribute="centerX" secondItem="oo7-Zi-UWZ" secondAttribute="centerX" id="S2J-0f-hal"/>
                                        <constraint firstItem="eI0-75-krb" firstAttribute="top" secondItem="uvB-Dp-TZz" secondAttribute="bottom" constant="16" id="UH2-Bw-zoG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eI0-75-krb" secondAttribute="trailing" constant="-8" id="YHz-8W-nTJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bM6-qn-xNv" secondAttribute="trailing" constant="-8" id="afB-Wt-gOS"/>
                                        <constraint firstItem="eI0-75-krb" firstAttribute="leading" secondItem="oo7-Zi-UWZ" secondAttribute="leadingMargin" constant="-8" id="myA-TN-Xml"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundImageView" destination="wrl-YH-EQZ" id="LMH-Hg-wdh"/>
                                    <outlet property="itemLabel" destination="eI0-75-krb" id="mup-Xy-uFx"/>
                                    <outlet property="nameLabel" destination="bM6-qn-xNv" id="kYD-Gr-ccQ"/>
                                    <segue destination="hfh-7V-OKN" kind="show" identifier="showPresentDetail" id="OcM-E3-QYB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TZK-Jv-cWQ" id="f4u-ik-zoS"/>
                            <outlet property="delegate" destination="TZK-Jv-cWQ" id="oFc-lF-g2h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ekw-S5-ZcI">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="nwS-Xl-M35">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="addPresent:" destination="TZK-Jv-cWQ" id="EsP-I8-qkd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="0VD-FB-CdS">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="handleSlideOutMenu:" destination="TZK-Jv-cWQ" id="Q5u-da-exH"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfT-Lc-YgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="108.39580209895054"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qaR-Ry-9GF">
            <objects>
                <viewController id="hfh-7V-OKN" customClass="DetailViewController" customModule="PresentIdea" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="247-Ts-6pW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ccu-gb-7nt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEp-9m-33e">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="fuV-2o-qY7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="tmW-QS-hNK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some tech thingy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkL-SE-GYV">
                                <rect key="frame" x="0.0" y="268" width="375" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="jVx-wv-E7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRd-RR-tq1">
                                <rect key="frame" x="0.0" y="204" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obtained?:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcd-2r-42w">
                                <rect key="frame" x="0.0" y="343" width="270" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="BvW-YA-JFM"/>
                                    <constraint firstAttribute="width" constant="270" id="yau-5D-OiB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9FN-U1-jtd">
                                <rect key="frame" x="278" y="343" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.69803921570000005" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchObtained:" destination="hfh-7V-OKN" eventType="valueChanged" id="urY-2M-aWV"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kcd-2r-42w" firstAttribute="top" secondItem="GkL-SE-GYV" secondAttribute="bottom" constant="44" id="Bfc-3c-yE8"/>
                            <constraint firstItem="GkL-SE-GYV" firstAttribute="leading" secondItem="wEp-9m-33e" secondAttribute="leading" id="DSV-6n-HDN"/>
                            <constraint firstItem="kcd-2r-42w" firstAttribute="leading" secondItem="wEp-9m-33e" secondAttribute="leading" id="P1U-uE-Hit"/>
                            <constraint firstAttribute="trailing" secondItem="WRd-RR-tq1" secondAttribute="trailing" id="QHn-5L-FMG"/>
                            <constraint firstAttribute="trailing" secondItem="GkL-SE-GYV" secondAttribute="trailing" id="ZUD-Lb-Yg7"/>
                            <constraint firstItem="Ccu-gb-7nt" firstAttribute="top" secondItem="GkL-SE-GYV" secondAttribute="bottom" constant="304" id="bD2-aA-w5T"/>
                            <constraint firstItem="fuV-2o-qY7" firstAttribute="top" secondItem="247-Ts-6pW" secondAttribute="bottom" id="egc-CD-R1y"/>
                            <constraint firstItem="GkL-SE-GYV" firstAttribute="trailing" secondItem="fuV-2o-qY7" secondAttribute="trailing" id="gUD-cr-B9x"/>
                            <constraint firstItem="WRd-RR-tq1" firstAttribute="leading" secondItem="wEp-9m-33e" secondAttribute="leading" id="h2m-2s-jnd"/>
                            <constraint firstItem="GkL-SE-GYV" firstAttribute="leading" secondItem="fuV-2o-qY7" secondAttribute="leading" id="qXh-FX-ZVH"/>
                            <constraint firstItem="GkL-SE-GYV" firstAttribute="top" secondItem="WRd-RR-tq1" secondAttribute="bottom" constant="34" id="wkm-dw-wq1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bpe-fx-10f">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="Ydk-O3-2KD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="deletePresent:" destination="hfh-7V-OKN" id="Exc-Xe-sYA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="obtainedSwitch" destination="9FN-U1-jtd" id="LMP-K5-LVd"/>
                        <outlet property="presentImage" destination="fuV-2o-qY7" id="uBi-pT-5rK"/>
                        <outlet property="presentName" destination="GkL-SE-GYV" id="mvo-jx-qVz"/>
                        <outlet property="receiverName" destination="WRd-RR-tq1" id="gc5-mE-mnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHJ-M2-tvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="1084.4077961019491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dD2-o4-r94">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IXZ-o3-DYd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Js6-F7-sLY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.69803921568627447" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TZK-Jv-cWQ" kind="relationship" relationship="rootViewController" id="2jv-7I-2Nh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPL-xZ-ToF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.40000000000001" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ktr-t0-OMM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zdt-6z-wbu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="BZ4-ci-vnp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.69803921570000005" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hfh-7V-OKN" kind="relationship" relationship="rootViewController" id="gCz-t6-IiB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWH-4P-d0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="1085"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="187" height="125"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gCz-t6-IiB"/>
    </inferredMetricsTieBreakers>
</document>
